{
    "chat.tools.terminal.autoApprove": {
        "npx ts-node": true,
        "/^cd /workspaces/tiling-corona-finder && python3 -m http\\.server 8000$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}